{
  "name": "branzzo",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <25"
  },
  "scripts": {
    "test": "playwright test tests/public/analytics-formulas.spec.ts --config=playwright.analytics-unit.config.ts",
    "test:integration": "playwright test tests/public/analytics-db.integration.spec.ts --config=playwright.analytics-unit.config.ts",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:report": "playwright show-report",
    "dev": "next dev",
    "build": "next build",
    "cf:build": "opennextjs-cloudflare build",
    "cf:preview": "wrangler dev",
    "preview": "opennextjs-cloudflare build && wrangler dev",
    "deploy": "opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "ci:check": "npm run typecheck && npm run lint && npm run test && npm run build && npm run cf:build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:wizard": "tsx scripts/check-brand-inquiry-wizard.ts",
    "db:check": "tsx scripts/check-db.ts",
    "migrate:analytics": "tsx scripts/migrate-analytics.ts",
    "indexes:analytics": "tsx scripts/deploy-analytics-indexes.ts",
    "indexes:analytics:apply": "tsx scripts/deploy-analytics-indexes.ts --apply",
    "explain:analytics": "tsx scripts/explain-analytics.ts",
    "branding:generate": "tsx scripts/generate-branding-assets.ts",
    "seed": "tsx scripts/seed.ts"
  },
  "dependencies": {
    "@clerk/nextjs": "latest",
    "@react-email/render": "^2.1.0",
    "clsx": "latest",
    "dotenv": "^17.4.2",
    "framer-motion": "^12.43.0",
    "lucide-react": "latest",
    "mongodb": "^7.5.0",
    "mongoose": "latest",
    "next": "15",
    "react": "19",
    "react-dom": "19",
    "resend": "^6.18.1",
    "svix": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.20.2",
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "15",
    "postcss": "latest",
    "tailwindcss": "3",
    "tsx": "latest",
    "typescript": "latest",
    "wrangler": "4.114.0"
  }
}
